{
  "name": "mh091rc1a",
  "version": "0.9.1",
  "description": "Makehuman 0.9.1-rc1a as WebApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@types/node": "^20.9.2",
    "gl-matrix": "^3.4.3"
  }
}
